# dtcc-trade-reporting

./: .augment-guidelines  .env.template  .gitignore  Dockerfile  LLM_README.md  POSTPONED_ITEMS.md  README.md  build.gradle  llms-full.txt  llms.txt  usage-rules.md
.ai/deliverables/: position-management-reconciliation-swimlane-diagrams.md
.ai/plans/: 1-Create-High-Level-System-Architecture-and-Entity-Overview.md  2-Define-High-Level-Business-Use-Cases-and-Event-Flows.md  3-Create-High-Level-Workflow-State-Machine-Designs.md  5-Create-Detailed-Workflow-Configurations.md  6-Develop-Detailed-Functional-Specifications-for-Workflow-Components.md  7-Define-Detailed-External-Interface-Specifications.md  8-4-Design-Regulatory-Reporting-Swimlane-Diagrams.md  8-5-Design-Data-Management-and-Error-Handling-Swimlane-Diagrams.md  8-6-Create-Event-Correlation-and-Validation-Documentation.md  8-Create-Detailed-Event-Documentation-and-Swimlane-Diagrams.md  9-Assemble-Complete-System-Specification-with-Navigation.md
.ai/plans/system-implementation/: 1-Develop-External-Interface-Integrations-for-Incoming-Data.md  2-Implement-Workflow-Criteria-Components.md  3-Implement-Workflow-Processor-Components.md  4-Develop-External-Interface-Integrations-for-Outgoing-Data.md  5-Create-Test-Data-Generators-and-Mock-Services.md  6-Implement-Integration-Test-Suite-Cyoda-Environment-Only.md  7-Implement-End-to-End-Test-Suite-Event-Driven-with-Entity-State-Validation.md  TaskDecompositionPrompt.md
.ai/plans/system-specification/: 3-Create-High-Level-Workflow-State-Machine-Designs.md  4-Define-Detailed-Business-Entity-Schemas.md  5-Create-Detailed-Workflow-Configurations.md  8-1-Create-Comprehensive-Event-Catalog-and-Specifications.md  8-2-Design-Trade-Processing-Swimlane-Diagrams.md  8-3-Design-Position-Management-and-Reconciliation-Swimlane-Diagrams.md  8-5-Design-Data-Management-and-Error-Handling-Swimlane-Diagrams.md  8-6-Create-Event-Correlation-and-Validation-Documentation.md  8-Create-Detailed-Event-Documentation-and-Swimlane-Diagrams.md
.ai/sessions/: task-3.md  task-4.md  task-6.md  task-8-1.md  task-8-prep.md
.ai/sessions/system-specification/: task-1.md  task-1a.md  task-1b.md  task-2.md  task-5.md  task-6.md  task-7.md  task-8-1.md  task-8-2.md  task-8-3.md  task-8-4.md  task-8-4b.md  task-8-5.md  task-8-6.md  task-8-prep.md  task-9.md
.ai/tasks/dtcc-reporting/: ARCHITECTURE_CORRECTIONS_SUMMARY.md
.ai/tasks/dtcc-reporting/external-interfaces/: integration-testing-guide.md
.ai/tasks/dtcc-reporting/functional-specifications/: CURRENT_STATUS.md  README.md  component-interaction-diagrams.md  generate_remaining_specs.py  performance-requirements.md
.ai/tasks/dtcc-reporting/system-specification/: README.md  system-description.md
.ai/tasks/dtcc-reporting/workflow-configurations/: CounterpartyWorkflow.json  ProcessingBatchWorkflow.json  ProductWorkflow.json  RegulatoryReportWorkflow.json  TradeWorkflow.json
.augment/rules/: README.md  browser-operations.md  code-comments.md  coding-general.md  coding-in-kotlin.md  communication.md  tasks.md  testing.md
.github/workflows/: deploy-docs.yml
docs/: .eleventy.js  README-navigation.md  fpml-zip-integration-summary.md  index.md  integration-tests-summary.md  manual-testing-guide.md  package.json
docs/_data/: navigation.json
docs/_includes/: layout.njk  navigation.njk
docs/content/Background/: how-we-got-here.md  workflow-config-guide.md
docs/content/System-Specification/: README.md  glossary.md  implementation-guide.md  master-specification.md  system-description.md
docs/content/System-Specification/architecture/: entity-driven-architecture.md
docs/content/System-Specification/business/: business-use-cases.md  decision-points-business-rules.md  use-case-relationship-hierarchy.md
docs/content/System-Specification/entities/: README.md  VALIDATION_SUMMARY.md  schema-documentation.md  schema-versioning-strategy.md
docs/content/System-Specification/events/: data-management-error-handling-swimlane-diagrams.md  event-architecture-patterns.md  event-catalog.md  event-correlation-matrix.md  event-correlation-validation-summary.md  event-coverage-validation.md  event-driven-architecture.md  event-flows-position-reporting.md  event-timing-dependencies.md  event-traceability-audit.md  event-troubleshooting-guide.md  external-events.md  position-management-reconciliation-swimlane-diagrams.md  regulatory-reporting-swimlane-diagrams.md  trade-processing-swimlane-diagrams.md
docs/content/specification/: dtcc-reporting.md
docs/css/: style.css
docs/specification/: workflow-config-guide.md
docs/specification/system-specification/: master-specification.md
specification/: cyoda-design-principles.md
specification/dtcc-reporting/external-interfaces/: interface-interaction-diagrams.md
specification/dtcc-reporting/system-specification/: README.md
specification/external-interfaces/: external-interface-specifications.md  security-and-compliance-requirements.md
specification/system-specification/: README.md  glossary.md  implementation-guide.md
specification/system-specification/architecture/: entity-driven-architecture.md
specification/system-specification/business/: business-use-cases.md  decision-points-business-rules.md  use-case-relationship-hierarchy.md
specification/system-specification/entities/: schema-documentation.md
specification/system-specification/events/: event-architecture-patterns.md  event-driven-architecture.md  event-timing-dependencies.md  event-traceability-audit.md  trade-processing-swimlane-diagrams.md
specification/system-specification/functional-specifications/: component-interaction-diagrams.md
specification/system-specification/indexes/: workflow-index.md
specification/system-specification/requirements/: timing-requirements-slas.md
specification/system-specification/workflows/: position-state-diagram.mmd  regulatory-report-state-diagram.mmd  trade-state-diagram.mmd
src/main/proto/: cyoda-cloud-api.proto
src/main/resources/: application.yml
src/test/resources/: application-test.yml
(+484 files in other folders)
